# eureka-task-manager

./: README.md  database.sql  pom.xml
gop-taskmanager-client/: pom.xml
gop-taskmanager-client/src/main/java/com/guorenbao/taskmanager/client/: TaskManagerClient.java
gop-taskmanager-client/src/main/java/com/guorenbao/taskmanager/client/param/: BusinessResultTask.java  WorkingStatus.java
gop-taskmanager-client/src/main/java/com/guorenbao/taskmanager/domain/entity/: TaskManagerList.java  TaskManagerListCriteria.java  TaskManagerLog.java  TaskManagerLogCriteria.java
gop-taskmanager-client/src/main/java/com/guorenbao/taskmanager/domain/enums/: TaskManagerListStatus.java  TaskManagerLogRunType.java  TaskManagerLogStatus.java
gop-taskmanager-server/: pom.xml
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/: Application.java  DataSourceConfig.java  MyApplicationListener.java  MybatisDataSourceConfig.java  MybatisGenerator.java  RedisConfig.java  RedisHealthIndicator.java  RestTemplateConfig.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/controller/: TaskManagerController.java  TaskManagerManualController.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/core/: TaskBase.java  TaskManagerCore.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/dao/: TaskManagerListMapper.java  TaskManagerLogMapper.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/exception/: BusinessException.java  ControllerExceptionHandler.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/service/: RestCallService.java  TaskBeanService.java  TaskManagerListService.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/tasks/: TestTask.java
gop-taskmanager-server/src/main/java/com/guorenbao/taskmanager/utils/: CronUtil.java  TaskConfigurationUtil.java  ThreadUtil.java
gop-taskmanager-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
gop-taskmanager-server/src/main/resources/mybatis/: TaskManagerListMapper.xml  TaskManagerLogMapper.xml
gop-taskmanager-server/src/main/resources/mybatis/generator/: generatorConfig-1-gene-bean.xml  generatorConfig-2-gene-xmlandcreteria.xml  generatorConfig-3-gene-custompart.xml
gop-taskmanager-server/src/test/java/: CronUtilsExamples.java  FeignCallTest.java
