<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gop-taskmanager-parent</artifactId>
    <groupId>com.guorenbao.taskmanager</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gop-taskmanager-server</artifactId>

  <repositories>
    <repository>
      <id>goopal-repo</id>
      <url>http://nexus.goopal.pri/nexus/content/groups/goopal-repo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>goopal-repo</id>
      <url>http://nexus.goopal.pri/nexus/content/groups/goopal-repo/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>goopal-release</id>
      <name>goopal-release</name>
      <url>http://nexus.goopal.pri/nexus/content/repositories/goopal-release/</url>
    </repository>
    <snapshotRepository>
      <id>goopal-snapshot</id>
      <name>goopal-snapshot</name>
      <url>http://nexus.goopal.pri/nexus/content/repositories/goopal-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.18</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.28</version>
    </dependency>
    <dependency>
      <groupId>com.github.briandilley.jsonrpc4j</groupId>
      <artifactId>jsonrpc4j</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
      <version>9.1.3</version>
    </dependency>
    <!--数据库生成-->
    <dependency>
      <groupId>com.guorenbao.codegenerator</groupId>
      <artifactId>gop-code-generator</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.guorenbao.common</groupId>
      <artifactId>gop-common</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!--微服务客户端-->
    <dependency>
      <groupId>com.guorenbao.taskmanager</groupId>
      <artifactId>gop-taskmanager-client</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.guorenbao.taskmanager.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>